ZeroconfTest.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ZeroconfTest.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="tplServerInfo">
            <Grid Margin="0, 16, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Display Name:</TextBlock>
                    <TextBlock Text="{Binding DisplayName}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>Id:</TextBlock>
                    <TextBlock Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>Address:</TextBlock>
                    <TextBlock Text="{Binding IPAddress}"/>
                    <!--<TextBlock>:</TextBlock>                    
                    <TextBlock Text="{Binding Port}"/>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Zeroconf Browser" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid 
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="12,0,12,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <toolkit:ListPicker
                    x:Name="ProtocolPicker"
                    ItemsSource="{Binding Protocols}"
                    SelectionChanged="ProtocolSelected"
                    >
                </toolkit:ListPicker>
                <TextBox
                    Text="{Binding Protocol, Mode=TwoWay}"
                    />
                <Button
                    Content="Browse"
                    Click="BrowseClick"
                    />
            </StackPanel>
            <phone:LongListSelector
                Grid.Row="1"
                ItemsSource="{Binding Servers}"
                ItemTemplate="{StaticResource tplServerInfo}"
                />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>